# LomontSharp

./: .gitignore  LomontSharp.sln  LomontSharp.sln.DotSettings  README.md
Examples/DemoSplines/: DemoSplines.csproj  Program.cs
FileScanner/: FileScanner.csproj  Program.cs
ImageFilterExample/: ImageFilterExample.csproj  Program.cs
LomontParser/: AST.cs  CharPosition.cs  CharStream.cs  ItemStream.cs  LomontParser.csproj  Parser.cs  Script.cs  Token.cs  Tokenizer.cs  Utility.cs
LomontParser/Example/: Example.cs  ExampleOptimizer.cs  ExampleParser.cs  ExamplePrograms.cs  ExampleRuntime.cs
LomontSharp/: LomontSharp.csproj  Notes.txt  Usings.cs
LomontSharp/Algorithms/: AhoCorasick.cs  BoyerMoore.cs  Combinatorics.cs  DDA.cs  DancingLinksSolver.cs  Filters.cs  OptimalMatching.cs  Permutations.cs  ReservoirSampler.cs  Shuffle.cs  SortExtensions.cs  StringDistance.cs
LomontSharp/Containers/: BinaryTree.cs  FenwickTree.cs  KdTree.cs  PriorityQueue.cs  RangeSet.cs  ShuffleBag.cs  SimpleTable.cs  StablePriorityQueue.cs
LomontSharp/Formats/: Bitstream.cs  ByteWriter.cs  DxfWriter.cs  HexDump.cs  HexUtils.cs  PLY.cs  TreeTextFormatter.cs  WAV.cs  WritePly.cs
LomontSharp/Geometry/: BSpline.cs  HalfEdgeMesh.cs  Mesh.cs  OrientPoints.cs  PointCreator.cs  PoissonSampling.cs  Utility.cs
LomontSharp/Graphics/: CIEColor.cs  Color.cs  ColorB.cs  ColorSpace.cs  ColorUtils.cs  Hue.cs  NiceColors.cs  SimpleBitmap.cs
LomontSharp/Graphics/Fonts/: BitmapFont.cs
LomontSharp/Information/: CRC.cs  Crc32.cs
LomontSharp/Numerical/: Distributions.cs  IDistance.cs  LocalRandom.cs  Mat3.cs  Mat4.cs  Matrix.cs  Quat.cs  SingularValueDecomposition.cs  SmallDegreePolynomialRoots.cs  Utility.cs  Vec2.cs  Vec3.cs  Vec4.cs  Vector.cs
LomontSharp/Stats/: CorrelationGrid.cs  Histogram.cs  Sequence.cs  Stats.cs  Stats.txt  Tally.cs
LomontSharp/Utility/: ColoredText.cs  ColoredTraceListener.cs  FunctorTraceListener.cs  ReflectionHelper.cs  XmlDocumentationExtensions.cs
LomontWPF/: LomontWPF.csproj
LomontWPF/Converters/: ColoredTextConverter.cs
LomontWPF/MVVM/: Mediator.cs  NotifiableBase.cs  PropertyObserver.cs  RelayCommand.cs  ViewModelBase.cs
LomontWPF/Utility/: ClipboardHelper.cs
LomontWin/: LomontWin.csproj  ProcessCapture.cs  RunDll.cs
TestLomontSharp/: TestAhoCorasick.cs  TestBinaryTree.cs  TestBitStream.cs  TestBitmapFont.cs  TestBoyerMoore.cs  TestCRC.cs  TestColorScaling.cs  TestDDA.cs  TestLomontSharp.csproj  TestMatrix.cs  TestNumerical.cs  TestOptimalMatching.cs  TestOrientPoints.cs  TestQuat.cs  TestSplines.cs  TestStableSort.cs  TestStats.cs  TestStringDistance.cs  TestTreeTextFormatter.cs  TestVector.cs  UnitTest1.cs
