<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lomont.WPF</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>Chris Lomont</Authors>
    <Description>Chris Lomont commonly used WPF components</Description>
    <Copyright>Copyright Chris Lomont 2020-2021</Copyright>
    <PackageProjectUrl>https://github.com/ChrisLomont/LomontSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisLomont/LomontSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LomontSharp\LomontSharp.csproj" />
    <ProjectReference Include="..\LomontWin\LomontWin.csproj" />
  </ItemGroup>

</Project>
