<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Lomont.WPF</RootNamespace>
    <Version>0.4.1</Version>
    <Authors>Chris Lomont</Authors>
    <Description>Chris Lomont commonly used WPF components</Description>
    <Copyright>Copyright Chris Lomont 2020-2022</Copyright>
    <PackageProjectUrl>https://github.com/ChrisLomont/LomontSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisLomont/LomontSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LomontSharp\LomontSharp.csproj" />
    <ProjectReference Include="..\LomontWin\LomontWin.csproj" />
  </ItemGroup>

</Project>
