<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Lomont.Win</RootNamespace>
    <AssemblyName>LomontWin</AssemblyName>
    <Version>0.6.6</Version>
    <Company>Chris Lomont</Company>
    <Description>Chris Lomont commonly used Win32 components</Description>
    <Copyright>Copyright Chris Lomont 2020-2024</Copyright>
    <PackageProjectUrl>https://github.com/ChrisLomont/LomontSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisLomont/LomontSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
