<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>LomontSharp</AssemblyName>
    <RootNamespace>Lomont</RootNamespace>
    <Version>0.6.5</Version>
    <Authors>Chris Lomont</Authors>
    <Description>Chris Lomont commonly used components</Description>
    <Copyright>Copyright Chris Lomont 2020-2023</Copyright>
    <PackageProjectUrl>https://github.com/ChrisLomont/LomontSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChrisLomont/LomontSharp</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
