<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LomontParser</AssemblyName>
    <RootNamespace>Lomont.Parser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LomontSharp\LomontSharp.csproj" />
  </ItemGroup>

</Project>
